In [1]:
import pandas as pd

In [2]:
data=pd.read_csv("ZomatoRestaurantsIndia.csv")

In [3]:
data.head()

,res_id,name,establishment,url,address,city,city_id,locality,latitude,longitude,...,price_range,currency,highlights,aggregate_rating,rating_text,votes,photo_count,opentable_support,delivery,takeaway
0,3400299,Bikanervala,Quick Bites,https://www.zomato.com/agra/bikanervala-khanda...,"Kalyani Point, Near Tulsi Cinema, Bypass Road,...",Agra,34,Khandari,27.211450,78.002381,...,2,Rs.,"Lunch, Takeaway Available, Credit Card, Dinner...",4.4,Very Good,814,154,0.0,-1,-1
1,3400005,Mama Chicken Mama Franky House,Quick Bites,https://www.zomato.com/agra/mama-chicken-mama-...,"Main Market, Sadar Bazaar, Agra Cantt, Agra",Agra,34,Agra Cantt,27.160569,78.011583,...,2,Rs.,"Delivery, No Alcohol Available, Dinner, Takeaw...",4.4,Very Good,1203,161,0.0,-1,-1
2,3401013,Bhagat Halwai,Quick Bites,https://www.zomato.com/agra/bhagat-halwai-2-sh...,"62/1, Near Easy Day, West Shivaji Nagar, Goalp...",Agra,34,Shahganj,27.182938,77.979684,...,1,Rs.,"No Alcohol Available, Dinner, Takeaway Availab...",4.2,Very Good,801,107,0.0,1,-1
3,3400290,Bhagat Halwai,Quick Bites,https://www.zomato.com/agra/bhagat-halwai-civi...,"Near Anjana Cinema, Nehru Nagar, Civil Lines, ...",Agra,34,Civil Lines,27.205668,78.004799,...,1,Rs.,"Takeaway Available, Credit Card, Lunch, Delive...",4.3,Very Good,693,157,0.0,1,-1
4,3401744,The Salt Cafe Kitchen & Bar,Casual Dining,https://www.zomato.com/agra/the-salt-cafe-kitc...,"1C,3rd Floor, Fatehabad Road, Tajganj, Agra",Agra,34,Tajganj,27.157709,78.052421,...,3,Rs.,"Lunch, Serves Alcohol, Cash, Credit Card, Dinn...",4.9,Excellent,470,291,0.0,1,-1

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 211944 entries, 0 to 211943
Data columns (total 26 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   res_id                211944 non-null  int64
 1   name                  211944 non-null  object
 2   establishment         207117 non-null  object
 3   url                   211944 non-null  object
 4   address               211810 non-null  object
 5   city                  211944 non-null  object
 6   city_id               211944 non-null  int64
 7   locality              211944 non-null  object
 8   latitude              211944 non-null  float64
 9   longitude             211944 non-null  float64
 10  zipcode               48757 non-null   object
 11  country_id            211944 non-null  int64
 12  locality_verbose      211944 non-null  object
 13  cuisines              210553 non-null  object
 14  timings               208070 non-null  object
 15  average_cost_for_two  211944 non-null  int64
 16  price_range           211944 non-null  int64
 17  currency              211944 non-null  object
 18  highlights            209875 non-null  object
 19  aggregate_rating      211944 non-null  float64
 20  rating_text           211944 non-null  object
 21  votes                 211944 non-null  int64
 22  photo_count           211944 non-null  int64
 23  opentable_support     211896 non-null  float64
 24  delivery              211944 non-null  int64
 25  takeaway              211944 non-null  int64
dtypes: float64(4), int64(9), object(13)
memory usage: 42.0+ MB

In [5]:
new_data=data[data['city']=='Dehradun']

In [6]:
deh_names=data['name']

In [7]:
cnt=0
for i in deh_names:
    cnt=cnt+1
cnt

211944

In [8]:
new_data[['price_range']]

       price_range
51307            3
51308            1
51309            2
51310            2
51311            2
...            ...
53879            4
53880            1
53881            3
53882            4
53883            4

[2577 rows x 1 columns]

In [9]:
new_data.index

Int64Index([51307, 51308, 51309, 51310, 51311, 51312, 51313, 51314, 51315,
            51316,
            ...
            53874, 53875, 53876, 53877, 53878, 53879, 53880, 53881, 53882,
            53883],
           dtype='int64', length=2577)

In [10]:
new_data.head()

,res_id,name,establishment,url,address,city,city_id,locality,latitude,longitude,...,price_range,currency,highlights,aggregate_rating,rating_text,votes,photo_count,opentable_support,delivery,takeaway
51307,3500024,Doon Darbar,Casual Dining,https://www.zomato.com/dehradun/doon-darbar-pa...,"35, Gandhi Road, Tehsil Chowk, Dhamawala Mohal...",Dehradun,35,Paltan Bazaar,30.320153,78.040256,...,3,Rs.,"Dinner, Delivery, Credit Card, Lunch, Cash, Ta...",4.3,Very Good,1364,251,0.0,1,-1
51308,3500424,Gaylord Xpress,Quick Bites,https://www.zomato.com/dehradun/gaylord-xpress...,"9, Near Samsung Shop, Paltan Bazaar, Dehradun",Dehradun,35,Paltan Bazaar,30.324001,78.041563,...,1,Rs.,"Cash, Lunch, No Alcohol Available, Credit Card...",3.8,Good,767,137,0.0,1,-1
51309,3500218,Uss Da Dhaba,Dhaba,https://www.zomato.com/dehradun/uss-da-dhaba-1...,"Near Hotel Saurab, 3 Court Road, Race Course, ...",Dehradun,35,Race Course,30.315865,78.039288,...,2,Rs.,"Lunch, Cash, No Alcohol Available, Dinner, Del...",4.2,Very Good,719,25,0.0,1,-1
51310,18754629,Dominos Pizza,Quick Bites,https://www.zomato.com/dehradun/dominos-pizza-...,"65- A Ground Floor, Rajpur, Dehradun",Dehradun,35,Rajpur,30.333850,78.051497,...,2,Rs.,"No Alcohol Available, Dinner, Cash, Takeaway A...",3.9,Good,488,110,0.0,-1,-1
51311,3502144,Mannu Fast Food,Quick Bites,https://www.zomato.com/dehradun/mannu-fast-foo...,"1334, Ladpur, Raipur, Dehradun",Dehradun,35,Raipur,30.319999,78.077127,...,2,Rs.,"Dinner, Cash, Delivery, Lunch, Takeaway Availa...",4.6,Excellent,558,21,0.0,1,-1

In [15]:
type(new_data.columns)

pandas.core.indexes.base.Index

In [16]:
ind=[]
for i in new_data.columns:
    ind.append(i)

In [17]:
ind

['res_id',
 'name',
 'establishment',
 'url',
 'address',
 'city',
 'city_id',
 'locality',
 'latitude',
 'longitude',
 'zipcode',
 'country_id',
 'locality_verbose',
 'cuisines',
 'timings',
 'average_cost_for_two',
 'price_range',
 'currency',
 'highlights',
 'aggregate_rating',
 'rating_text',
 'votes',
 'photo_count',
 'opentable_support',
 'delivery',
 'takeaway']

In [18]:
new_data[ ['average_cost_for_two','price_range']]

       average_cost_for_two  price_range
51307                   500            3
51308                   200            1
51309                   350            2
51310                   400            2
51311                   250            2
...                     ...          ...
53879                  1200            4
53880                   100            1
53881                   600            3
53882                  1000            4
53883                  1200            4

[2577 rows x 2 columns]

In [19]:
new_data.describe()

,res_id,city_id,latitude,longitude,country_id,average_cost_for_two,price_range,aggregate_rating,votes,photo_count,opentable_support,delivery,takeaway
count,2.577000e+03,2577.0,2577.000000,2577.000000,2577.0,2577.000000,2577.000000,2577.000000,2577.000000,2577.000000,2577.0,2577.000000,2577.0
mean,7.510354e+06,35.0,30.087487,77.405341,1.0,527.461389,2.460225,3.554792,179.816841,129.348079,0.0,0.233217,-1.0
std,6.706544e+06,0.0,2.727840,7.017603,0.0,340.478811,0.953128,1.115386,205.992115,200.928828,0.0,0.969816,0.0
min,3.500005e+06,35.0,0.000000,0.000000,1.0,0.000000,1.000000,0.000000,0.000000,0.000000,0.0,-1.000000,-1.0
25%,3.500378e+06,35.0,30.321939,78.020990,1.0,300.000000,2.000000,3.500000,32.000000,9.000000,0.0,-1.000000,-1.0
50%,3.500969e+06,35.0,30.332430,78.046760,1.0,500.000000,3.000000,3.900000,125.000000,50.000000,0.0,1.000000,-1.0
75%,1.828516e+07,35.0,30.346857,78.062400,1.0,700.000000,3.000000,4.100000,239.000000,160.000000,0.0,1.000000,-1.0
max,1.915761e+07,35.0,30.411651,78.160537,1.0,2000.000000,4.000000,4.900000,1364.000000,1394.000000,0.0,1.000000,-1.0

In [20]:
new_data.isnull().sum()

res_id                     0
name                       0
establishment             23
url                        0
address                    0
city                       0
city_id                    0
locality                   0
latitude                   0
longitude                  0
zipcode                 2023
country_id                 0
locality_verbose           0
cuisines                  13
timings                    4
average_cost_for_two       0
price_range                0
currency                   0
highlights                 5
aggregate_rating           0
rating_text                0
votes                      0
photo_count                0
opentable_support          0
delivery                   0
takeaway                   0
dtype: int64

In [26]:
new_data.drop(columns='currency',axis=1,inplace=True)

C:\Users\hp\anaconda3\lib\site-packages\pandas\core\frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [27]:
new_data.isnull().sum()

res_id                   0
name                     0
establishment           23
url                      0
address                  0
city                     0
city_id                  0
locality                 0
latitude                 0
longitude                0
country_id               0
locality_verbose         0
cuisines                13
timings                  4
average_cost_for_two     0
price_range              0
highlights               5
aggregate_rating         0
rating_text              0
votes                    0
photo_count              0
opentable_support        0
delivery                 0
takeaway                 0
dtype: int64

In [30]:
new_data[['highlights','locality_verbose']]

,highlights,locality_verbose
51307,"Dinner, Delivery, Credit Card, Lunch, Cash, Ta...","Paltan Bazaar, Dehradun"
51308,"Cash, Lunch, No Alcohol Available, Credit Card...","Paltan Bazaar, Dehradun"
51309,"Lunch, Cash, No Alcohol Available, Dinner, Del...","Race Course, Dehradun"
51310,"No Alcohol Available, Dinner, Cash, Takeaway A...","Rajpur, Dehradun"
51311,"Dinner, Cash, Delivery, Lunch, Takeaway Availa...","Raipur, Dehradun"
...,...,...
53879,"Debit Card, Cash, Takeaway Available, Serves A...","Karanpur, Dehradun"
53880,"No Alcohol Available, Cash, Lunch, Takeaway Av...","Chukkuwala, Dehradun"
53881,"Credit Card, Lunch, No Alcohol Available, Take...","Jakhan, Dehradun"
53882,"Dinner, Cash, No Alcohol Available, Lunch, Del...","Rajpur, Dehradun"
53883,"Credit Card, Dinner, Serves Alcohol, Lunch, Br...","Hotel Madhuban, Hathibarkala Salwala, Dehradun"

In [31]:
dehradun_zomato_data=new_data

In [36]:
new_data.reset_index(inplace=True)

In [42]:
new_data.drop(columns='index',axis=1)

,res_id,name,establishment,url,address,city,city_id,locality,latitude,longitude,...,average_cost_for_two,price_range,highlights,aggregate_rating,rating_text,votes,photo_count,opentable_support,delivery,takeaway
0,3500024,Doon Darbar,Casual Dining,https://www.zomato.com/dehradun/doon-darbar-pa...,"35, Gandhi Road, Tehsil Chowk, Dhamawala Mohal...",Dehradun,35,Paltan Bazaar,30.320153,78.040256,...,500,3,"Dinner, Delivery, Credit Card, Lunch, Cash, Ta...",4.3,Very Good,1364,251,0.0,1,-1
1,3500424,Gaylord Xpress,Quick Bites,https://www.zomato.com/dehradun/gaylord-xpress...,"9, Near Samsung Shop, Paltan Bazaar, Dehradun",Dehradun,35,Paltan Bazaar,30.324001,78.041563,...,200,1,"Cash, Lunch, No Alcohol Available, Credit Card...",3.8,Good,767,137,0.0,1,-1
2,3500218,Uss Da Dhaba,Dhaba,https://www.zomato.com/dehradun/uss-da-dhaba-1...,"Near Hotel Saurab, 3 Court Road, Race Course, ...",Dehradun,35,Race Course,30.315865,78.039288,...,350,2,"Lunch, Cash, No Alcohol Available, Dinner, Del...",4.2,Very Good,719,25,0.0,1,-1
3,18754629,Dominos Pizza,Quick Bites,https://www.zomato.com/dehradun/dominos-pizza-...,"65- A Ground Floor, Rajpur, Dehradun",Dehradun,35,Rajpur,30.333850,78.051497,...,400,2,"No Alcohol Available, Dinner, Cash, Takeaway A...",3.9,Good,488,110,0.0,-1,-1
4,3502144,Mannu Fast Food,Quick Bites,https://www.zomato.com/dehradun/mannu-fast-foo...,"1334, Ladpur, Raipur, Dehradun",Dehradun,35,Raipur,30.319999,78.077127,...,250,2,"Dinner, Cash, Delivery, Lunch, Takeaway Availa...",4.6,Excellent,558,21,0.0,1,-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2572,3500497,Mirabilia,Casual Dining,https://www.zomato.com/dehradun/mirabilia-kara...,"46, East Canal Road, Dehradun",Dehradun,35,Karanpur,30.315838,78.049720,...,1200,4,"Debit Card, Cash, Takeaway Available, Serves A...",4.6,Excellent,306,214,0.0,1,-1
2573,3500393,The Buffet Snack Shop,Bakery,https://www.zomato.com/dehradun/the-buffet-sna...,"17/1, Rajpur Road, Chukkuwala, Dehradun",Dehradun,35,Chukkuwala,30.326930,78.044959,...,100,1,"No Alcohol Available, Cash, Lunch, Takeaway Av...",4.5,Excellent,404,82,0.0,-1,-1
2574,18888295,The Swings Cafe,Casual Dining,https://www.zomato.com/dehradun/the-swings-caf...,"163 A, Brothers Tower, First Floor, Near Royal...",Dehradun,35,Jakhan,30.369060,78.074775,...,600,3,"Credit Card, Lunch, No Alcohol Available, Take...",4.5,Excellent,136,347,0.0,1,-1
2575,3500913,Edens Grove,Casual Dining,https://www.zomato.com/dehradun/edens-grove-ra...,"205, Rajpur Road, IAS Officers Colony, Rajpur,...",Dehradun,35,Rajpur,30.385545,78.090344,...,1000,4,"Dinner, Cash, No Alcohol Available, Lunch, Del...",4.5,Excellent,77,295,0.0,1,-1
2576,3500096,Vatika Restaurant - Hotel Madhuban,Fine Dining,https://www.zomato.com/dehradun/vatika-restaur...,"Hotel Madhuban, 97, Rajpur Road, Dehradun",Dehradun,35,"Hotel Madhuban, Hathibarkala Salwala",30.338555,78.058546,...,1200,4,"Credit Card, Dinner, Serves Alcohol, Lunch, Br...",4.7,Excellent,94,49,0.0,1,-1

In [48]:
new_data.drop(columns='index',axis=1,inplace=True)

C:\Users\hp\anaconda3\lib\site-packages\pandas\core\frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [50]:
new_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2577 entries, 0 to 2576
Data columns (total 23 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   res_id                2577 non-null   int64
 1   name                  2577 non-null   object
 2   establishment         2554 non-null   object
 3   url                   2577 non-null   object
 4   address               2577 non-null   object
 5   city                  2577 non-null   object
 6   city_id               2577 non-null   int64
 7   locality              2577 non-null   object
 8   latitude              2577 non-null   float64
 9   longitude             2577 non-null   float64
 10  country_id            2577 non-null   int64
 11  locality_verbose      2577 non-null   object
 12  cuisines              2564 non-null   object
 13  timings               2573 non-null   object
 14  average_cost_for_two  2577 non-null   int64
 15  highlights            2572 non-null   object
 16  aggregate_rating      2577 non-null   float64
 17  rating_text           2577 non-null   object
 18  votes                 2577 non-null   int64
 19  photo_count           2577 non-null   int64
 20  opentable_support     2577 non-null   float64
 21  delivery              2577 non-null   int64
 22  takeaway              2577 non-null   int64
dtypes: float64(4), int64(8), object(11)
memory usage: 463.2+ KB

In [55]:
! git add Dehradun_zomato_dataset

fatal: Unable to create 'C:/Users/hp/.git/index.lock': File exists.

Another git process seems to be running in this repository, e.g.
an editor opened by 'git commit'. Please make sure all processes
are terminated then try again. If it still fails, a git process
may have crashed in this repository earlier:
remove the file manually to continue.